# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="fwssa1ls"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXNpbGt3b3JtLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UJDa6xUULdcX1uytfEyqYnIIfFwFx967W8dA6igjoe
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://dragonjay_owner:CejMrsRf2E3Q@ep-dry-sun-a11aoveg.ap-southeast-1.aws.neon.tech/dragonjay?sslmode=require'
SITE_NOTIFICATION_EMAIL_TO="lyjcody@foxmail.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="lyjcody@foxmail.com"
NEXT_PUBLIC_SITE_URL="https://dragonjay.top"
RESEND_API_KEY="re_R8gTkg8i_KLujy3r8upvGgWKH3SgL5hFp"
UPSTASH_REDIS_REST_URL="https://frank-crab-51489.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AckhAAIjcDEyMTEzYzQ2NDFkMGU0N2JiYWFkOTczZGMxYTNkMDAwZXAxMA"